<NotepadPlus>
    <Project name="FloodFill">
        <Folder name="data">
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\data\tileset.lua" />
        </Folder>
        <Folder name="lib">
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\lib\compsys.lua" />
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\lib\evt.lua" />
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\lib\maploader.lua" />
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\lib\oo.lua" />
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\lib\tabutil.lua" />
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\lib\util.lua" />
        </Folder>
        <Folder name="states">
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\states\Game.lua" />
        </Folder>
        <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\init.lua" />
        <Folder name="comp">
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\comp\Graphic.lua" />
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\comp\InputMoved.lua" />
            <File name="C:\myProgs\cpp\Projekte\Jade\dbg\lua\comp\CollisionInfo.lua" />
        </Folder>
        <File name="C:\myProgs\cpp\Projekte\Jade\dbg\configuration.lua" />
        <File name="C:\myProgs\cpp\Projekte\Jade\dbg\luainit.lua" />
    </Project>
</NotepadPlus>
