{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3079\deflangfe3079\themelang3079\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\ctextone\ctint255\cshade255\red0\green0\blue0;\ctextone\ctint255\cshade191\red0\green0\blue0;\red255\green255\blue255;
\ctextone\ctint63\cshade255\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang3079\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid6818601 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6818601 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid6818601 FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3079\langfe3079\cgrid\langnp3079\langfenp3079 
\sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid10758449 Normal (Web);}{\s18\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 \sbasedon0 \snext18 \sqformat \spriority34 \styrsid14951079 List Paragraph;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid15430114 
Table Grid;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 \sbasedon11 \snext20 \spriority60 \styrsid15430114 
Light Shading;}{\*\ts20\tsrowd\tsbrdrt\brdrs\brdrw20\brdrcf19 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw20\brdrcf19 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \sb0\sa0 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tscfirstrow Light Shading;}{\*
\ts20\tsrowd\tsbrdrt\brdrs\brdrw20\brdrcf19 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw20\brdrcf19 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \sb0\sa0 \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastrow Light Shading;}{\*\ts20\tsrowd \rtlch\fcs1 
\ab\af31506 \ltrch\fcs0 \b \tscfirstcol Light Shading;}{\*\ts20\tsrowd \rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b \tsclastcol Light Shading;}{\*\ts20\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrl\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv
\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandvertodd Light Shading;}{\*\ts20\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrl\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \af31506 \ltrch\fcs0 \tscbandhorzodd 
Light Shading;}}{\*\listtable{\list\listtemplateid-294514884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201785345\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785347\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785349\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785345\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785347\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201785349\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201785345\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201785347\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785349
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid311761367}{\list\listtemplateid147337716{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid728499353}}{\*\listoverridetable{\listoverride\listid728499353\listoverridecount0\ls1}{\listoverride\listid311761367\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid620490\rsid4788911\rsid6577194\rsid6818601\rsid8995840\rsid10494782\rsid10758449\rsid14951079\rsid15430114\rsid16654168}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title License Overview}{\author Christian Neum\'fcller}{\operator Christian Neum\'fcller}{\creatim\yr2013\mo6\dy25\hr15\min46}{\revtim\yr2013\mo6\dy25\hr16\min11}{\version6}{\edmins0}
{\nofpages1}{\nofwords552}{\nofchars3481}{\nofcharsws4025}{\vern49275}}{\*\userprops {\propname _MarkAsFinal}\proptype11{\staticval 1}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin150\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell
\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6818601\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\enforceprot1\protlevel3\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10758449 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 FloodFill }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 \endash  Copyright \'a9 2012 \endash 
 2013, Christian Neum\'fcller
\par All rights reserved.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6818601 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 
\par All }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\ul\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 source code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 , including }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 game/pst/unlocked}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079 , the used Jade Engine}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 and any other files are subject to the terms of the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 BSD 2-Clause}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079  License (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4788911\charrsid14951079  HYPERLINK "http://opensource.org/licenses/BSD-2-Clause" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid14951079 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f004200530044002d0032002d0043006c0061007500
730065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 http://opensource.org/licenses/BSD-2-Clause}}}\sectd \ltrsect
\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 ), unless said otherwise below.
\par 
\par All artwork (namely }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 ico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 , }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 png}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 pdn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079  and }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 xcf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079  files) is licensed under the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 Creative Commons Attribution-ShareAlike 3.0 Unported}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079  (CC BY-SA 3.0) License (}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4788911\charrsid14951079  HYPERLINK "http://creativecommons.org/licenses/by/3.0/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid14951079 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f006c006900630065006e007300650073002f00620079002f0033002e00
30002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 http://creativecommons.org/licenses/by/3.0/}}}\sectd \ltrsect
\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 ).
\par 
\par The file }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 game/res/fnt/Ubuntu-R.ttf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 
 is licensed under the Ubuntu Font License Version 1.0 (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4788911\charrsid14951079  HYPERLINK "http://font.ubuntu.com/licence/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid14951079 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f0066006f006e0074002e007500620075006e00740075002e0063006f006d002f006c006900630065006e00630065002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 http://font.ubuntu.com/licence/}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 ).
\par 
\par All Sounds (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 game/res/snd/*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 ) are available at }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4788911\charrsid14951079  HYPERLINK "http://freesound.org/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid14951079 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f00660072006500650073006f0075006e0064002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 freesound.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 . For more details, see the URLs listed below. The sound's creator's name can be seen in USER part of the URL: http://freesound.org/people/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 USER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 /sounds/12345/
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2809\clcbpatraw22 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth6237\clcbpatraw22 
\cellx9514\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\tscbandhorzodd\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 button.wav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\tscbandhorzodd\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114  HYPERLINK "http://freesound.org/people/junggle/sounds/29301/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f00660072006500650073006f0075006e0064002e006f00720067002f00700065006f0070006c0065002f006a0075006e00670067006c0065002f0073006f0075006e006400
73002f00320039003300300031002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 http://freesound.org/people/}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\b\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 junggle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 /sounds/29301/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \trowd \irow0\irowband0\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2809\clcbpatraw22 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth6237\clcbpatraw22 
\cellx9514\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2809\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9514\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 lever.wav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3027517\yts20 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 
 HYPERLINK "http://freesound.org/people/BMacZero/sounds/94131/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f00660072006500650073006f0075006e0064002e006f00720067002f00700065006f0070006c0065002f0042004d00610063005a00650072006f002f0073006f0075006e00
640073002f00390034003100330031002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 http://freesound.org/people/}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 BMacZero}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 
/sounds/94131/}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \trowd \irow1\irowband1\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2809\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9514\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr
\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2809\clcbpatraw22 \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth6237\clcbpatraw22 \cellx9514\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\tscbandhorzodd\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 menu_click.wav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11484547\tscbandhorzodd\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114  HYPERLINK "http://freesound.org/people/junggle/sounds/28826/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f00660072006500650073006f0075006e0064002e006f00720067002f00700065006f0070006c0065002f006a0075006e00670067006c0065002f0073006f0075006e006400
73002f00320038003800320036002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 http://freesound.org/people/}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\b\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 junggle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 /sounds/28826/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \trowd \irow2\irowband2\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr
\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2809\clcbpatraw22 \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth6237\clcbpatraw22 \cellx9514\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2809\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9514\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 menu_do.wav\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11758811\yts20 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114  HYPERLINK "http://freesound.org/people/junggle/sounds/28900/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f00660072006500650073006f0075006e0064002e006f00720067002f00700065006f0070006c0065002f006a0075006e00670067006c0065002f0073006f0075006e006400
73002f00320038003900300030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 http://freesound.org/people/}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\b\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 junggle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 /sounds/28900/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \trowd \irow3\irowband3\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2809\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9514\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr
\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2809\clcbpatraw22 \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth6237\clcbpatraw22 \cellx9514\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\tscbandhorzodd\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 splash.wav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3615868\tscbandhorzodd\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114  HYPERLINK "http://freesound.org/people/petenice/sounds/9508/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f00660072006500650073006f0075006e0064002e006f00720067002f00700065006f0070006c0065002f0070006500740065006e006900630065002f0073006f0075006e00
640073002f0039003500300038002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 http://freesound.org/people/}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\b\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 petenice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 /sounds/9508/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \trowd \irow4\irowband4\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr
\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2809\clcbpatraw22 \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth6237\clcbpatraw22 \cellx9514\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2809\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9514\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 level_complete.wav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114  HYPERLINK "http://freesound.org/people/jobro/sounds/60444/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f00660072006500650073006f0075006e0064002e006f00720067002f00700065006f0070006c0065002f006a006f00620072006f002f0073006f0075006e00640073002f00
360030003400340034002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 http://freesound.org/people/}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\b\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 jobro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 /sounds/60444/}}}\sectd \ltrsect
\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \trowd \irow5\irowband5\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2809\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9514\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr
\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2809\clcbpatraw22 \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth6237\clcbpatraw22 \cellx9514\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\tscbandhorzodd\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 game_complete.wav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\tscbandhorzodd\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114  HYPERLINK "http://freesound.org/people/usinggarageband/sounds/152574/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f00660072006500650073006f0075006e0064002e006f00720067002f00700065006f0070006c0065002f007500730069006e00670067006100720061006700650062006100
6e0064002f0073006f0075006e00640073002f003100350032003500370034002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 
http://freesound.org/people/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 usinggarageband}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 /sounds/152574/}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \trowd \irow6\irowband6\ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 
\trbrdrb\brdrs\brdrw20\brdrcf19 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth2809\clcbpatraw22 \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \clcbpat22\cltxlrtb\clftsWidth3\clwWidth6237\clcbpatraw22 
\cellx9514\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2809\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9514
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6109552\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 walk.wav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7875396\yts20 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 
 HYPERLINK "http://freesound.org/people/DasDeer/sounds/161815/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f00660072006500650073006f0075006e0064002e006f00720067002f00700065006f0070006c0065002f0044006100730044006500650072002f0073006f0075006e006400
73002f003100360031003800310035002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 http://freesound.org/people/}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\b\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 DasDeer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 
/sounds/161815/}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid15430114 \trowd \irow7\irowband7\lastrow \ltrrow\ts20\trgaph70\trleft-108\trbrdrt\brdrs\brdrw20\brdrcf19 \trbrdrb\brdrs\brdrw20\brdrcf19 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid15430114\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2809\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9514\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6818601 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 
\par All sounds are licensed under the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 Creative Commons Attribution 3.0 Unported}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079  (CC BY 3.0) License (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4788911\charrsid14951079 
 HYPERLINK "http://creativecommons.org/licenses/by/3.0/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15430114\charrsid14951079 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f006c006900630065006e007300650073002f00620079002f0033002e00
30002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 http://creativecommons.org/licenses/by/3.0/}}}\sectd \ltrsect
\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 ), except for }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 splash.wav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 : this Sound is in Public Domain (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 CC0 1.0 Universal (CC0 1.0)  Public Domain Dedication}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 , }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079  HYPERLINK "http://creativecommons.org/publicdomain/zero/1.0/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid15430114\charrsid14951079 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f007000750062006c006900630064006f006d00610069006e002f007a00
650072006f002f0031002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\fs24\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 
http://creativecommons.org/publicdomain/zero/1.0/}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid620490\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 ).
\par 
\par For completeness, the mentioned licenses are included in the correspondingly named files in the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079 licenses}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6818601\charrsid14951079  subdirectory.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079  The BSD 2-Clause License is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid16654168 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079  for your convenience}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid16654168 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079  also included below:
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10758449 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079 Copyright (c) 2012 
\endash  2013, Christian Neum\'fcller \line All rights reserved.
\par Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14951079\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10758449 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3079\langfe1033\cgrid\langnp3079\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid14951079 \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079 AS IS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid14951079 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1033\langnp1033\insrsid10758449\charrsid14951079  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTAB
ILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF S
U
BSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THI
S SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000601a
4ceaad71ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}