barrage = 64 96 32 32
bridge_h = 96 96 32 32
bridge_low_h = 128 0 32 32
bridge_low_v = 128 32 32 32
bridge_v = 160 0 32 32
button_off = 128 64 32 32
button_on = 192 0 32 32
button_toggle = 160 32 32 32
fount = 0 0 128 32
fount_and_closed = 160 64 32 32
fount_and_open = 192 32 32 32
fount_not = 0 32 128 32
goal = 128 96 32 32
goal_lose = 224 0 32 32
goal_lose_part = 160 96 32 32
goal_part = 224 32 32 32
ground = 192 64 32 32
hole = 192 96 32 32
lava_passage = 224 64 32 32
lever = 0 96 64 32
lock_e = 224 96 32 32
lock_es = 0 128 32 32
lock_esw = 0 160 32 32
lock_ew = 32 128 32 32
lock_n = 32 160 32 32
lock_ne = 64 128 32 32
lock_nes = 0 192 32 32
lock_nesw = 64 160 32 32
lock_new = 32 192 32 32
lock_ns = 96 128 32 32
lock_nsw = 0 224 32 32
lock_nw = 64 192 32 32
lock_open = 32 224 32 32
lock_s = 128 128 32 32
lock_se = 96 160 32 32
lock_sw = 96 192 32 32
lock_w = 64 224 32 32
oneway_e = 160 128 32 32
oneway_n = 128 160 32 32
oneway_s = 160 160 32 32
oneway_w = 128 192 32 32
player = 96 224 32 32
water = 0 64 128 32
water_ground = 192 128 32 32
water_ground_rough = 128 224 32 32
